{
    "env": {
        "browser": true,
        "node": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "airbnb-base"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "comma-dangle": [1, "never"],
        "consistent-return": [0],
        "dot-notation": [0],
        "indent": [1, 4],
        "no-use-before-define": [0],
        "template-curly-spacing": [1, "always"]
    }
}
